

:root{
    --bg-body:#181419;
    --bg-menu:#1c49dd;
    --bg-submenu: rgb(39, 106, 230);
    --bg-searchbuttom: #0f0e0e;
    --color-swptxt: #faf9f9;
    --color-footlinks: #89848b;
    --bg-menuresp: #0d1736;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--bg-body);
    font-family: "nunito",sans-serif;
    color:#fff;
}





/*************************************  HEADER  ****************************************/


header{
    position: sticky;
    z-index: 10;
    top: 0%;
}

#menu-cac span a {
    text-decoration: none;
    color: inherit;
    font-size: 120%;
}

#menu-cac span i {
    margin-right: 5px;
}

.menu {
    background-color: var(--bg-menu);
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 50px;    
}

.searchbar input {
    border-radius: 10px;
    padding: 3px;
    outline: none;
    border: 0;
    padding-left: 40px;
    width: 25vw;
}

.searchbar button {
    background-color: var(--bg-searchbuttom);
    width: 30px;
    height: 30px;
    position: absolute;
    border: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 5px 0 0 5px;
    color: #fff;
}


#nav-link i {
    margin-top: 10px;
    margin-right: 8px;
}




#nav-link li:hover {
    color:rgba(0, 0, 0, 0.8)
}

/**/

.menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    padding: 12px 20px;
}

.menuuu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.menuu {
    display: flex;
    align-items: center;
    list-style: none;
    
    margin-right: 30px;
    font-size: 110%;
}

.menuu li {
    padding-left: 30px;
}

.menuuu li a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    list-style: none;
}

.iconPl {
    display: none;
}

.open-menu , .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}

#check {display: none;}

#nav-link {
    margin-bottom: 0;
    padding-left: 0;
}

.redes-menu {
    display: none;
}





/*************************************  MAIN  ****************************************/

/* SUBMENU */

/*.submenu {
    margin: auto;
}

.submenu-horizontal {
    display: flex;
    list-style: none;
    background-color: var(--bg-submenu);
    justify-content: space-around;
}

.submenu-horizontal li a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: inherit;
}

.submenu-horizontal li:hover {
    background-color: #181419;
}

.submenu-vertical {
    position: absolute;
    display: none;
    list-style: none;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 5;
}


.submenu-horizontal li:hover .submenu-vertical {
    display: block;
}*/



/* CAROUSEL */

.carosuel {
    position: absolute;
    z-index: 0;
    padding-top: 20px;
}

#gen-carousel {
    margin-top: 20px;
}

.carousel-item{
    height: 480px;
}

.carousel-item h2{
    font-size: 3em;
}

.carousel-item img{
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}

.boton_tendencias {
    margin: 50 !important;
}

.carousel-caption a{
    text-decoration: none;
    color: inherit;
}


/* TENDENCIAS */

#tendencias {
    height: 100vh;
    margin-top: 250px;
}

#tend-title {
    text-align: center;
    margin-bottom: 100px;
} 

#tend-title h2 {
    font-size: 3em;
}

/* GRILLA JUEGOS */

.grid-container {
    display: grid;
    grid-template: repeat(2, 50%) / repeat(4, 25%); /* filas / columnas*/
    justify-content: center;
    
}

.game-item {
    padding: 20px;
    text-align: center;
}

.game-item {
    margin-top: 20px;
}

.game-item img {
    width: 20vw;
    height: 400px;
    border-radius: 10px;
}

.game-item a{
    color: inherit;
    text-decoration: none;
}

.game-item-detail {
    padding-top: 10px;
    font-size: 18px;
}




/* PROXIMOS LANZAMIENTOS */

#proxLanzam {
    margin-top: 600px;
    margin-bottom: 200px;
}

#pl-title {
    text-align: center;
    margin-top: 150px;
    margin-bottom: 100px;
    font-size: 3em;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
}

.swiper {
    margin-top: 40px;
}

.swiper-slide {
    margin-bottom: 50px;
    background-color: #fff;
    box-shadow: 0 30px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    height: 420px;
    width: 295px;
    position: relative;
}

.swiper-slide img {
    width: 295px;
    border-radius: 15px;
    height: 420px;
}

.swiper-txt {
    position: absolute;
    padding-top: 10px;
    padding-left: 10px;
}

.swiper-txt p {
    color: var(--color-swptxt);
    font-size: 20px;
}


/*************************************  FOOTER  ****************************************/


footer {
    background-color: var(--bg-menu);
    margin-top: 100px;
    padding-top: 20px;
}

.footer-redes {
    margin-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.redes i {
    font-size: 2em;
}

.footer-fila-1 {
    display: flex;
    align-items: center;
}

.footer-fila-2 p{
    text-align: center;
    color: #e3dce6;
    font-family:'Times New Roman', Times, serif;
    margin-top: 10px;
}

.footer-fila-3 div{
    display: flex;
    justify-content: center;
}

.footer-fila-3 a {
    padding-top: 5px;
    font-size: 1.2em;
}

.footer-fila-3 i {
    margin-right: 8px;
}

.footer-terms {
    margin-top: 20px;
    padding: 10px 0;
    color: var(--color-footlinks);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 1.2em;
}

.footer-terms a:hover {
    color:rgba(253, 253, 253, 0.637)
}

footer a {
    text-decoration: none;
    color: inherit;
    padding-right: 10px;
}

footer a:hover {
    color:rgba(0, 0, 0, 0.5)
}

.info-imp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}



/*************************************  MEDIA QUARIES  ****************************************/


@media (max-width: 991px){

    /*#proxLanzam {
        width: 300px;
    }*/
    
    .swiper{
        padding: 0 70px;
        width: 80vw;
    }

    .swiper-slide img {
        width: 100%;
    }

    
    .col-hr {
        display: none;
    }

    .footer-redes {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
    }
    
    .redes {
        display: flex;
        justify-content: space-around;
    }

    .carousel-item h2{
        font-size: 2em;
    }

    #boton_tendencias { 
        width: 120px;
        text-align: center;
    }

    .grid-container {
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: repeat(3, 33%);
        row-gap: 50px;
        height: 100vh;
    }

    .game-item{
        width: 33vw;
        height: 300px;
        padding: 5px 10px;
        margin: 0;
        text-align: center;
    }
    
    .game-item img {
        width: 100%;
        height: 100%;
    }

    .game-item-detail {
        /*display: none;*/
        text-align: start;
        margin: 0;
        padding: 0;
    }

    /*.game-item-detail-subtitle {
        display: none;
    }*/

    .game-item-detail-title {
        margin: 0;
    }

    #game7, #game8 {
        text-align: center;
    }

}


@media(max-width: 700px){
    
    .menuuu{
        flex-direction: column;
        align-items: start;
    }
    
    .menuu {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 80%;
        height: 100vh;
        position: fixed;
        margin-right: 0;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--bg-menuresp);
        transition: all 0.2s ease-in-out;
    }

    .menuu li {margin-top: 40px;}
    .menuu li a {padding: 10px;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menuu {right: 0;}

    .searchbar {
        display: none;
    }

    .iconPl {
        display: block;
    }

    .menuuu li a::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 1px;
        background-color: #fff;
        transition: 0.15s ease-in-out;
    }
    .menuu li a:hover:after {width: 100%;}

    #nav-link li:hover {
        color:rgba(141, 134, 134, 0.719)
    }

    .redes-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .redes-menu a {
        color: #fff;
    }

    .footer-terms-menu {
        margin-top: 20px;
        padding: 10px 0;
        color: #89848b;
        text-align: center;
        margin-bottom: 10px;
    }   

    .footer-terms-menu a{
        font-size: 15px;
    }
    
}

@media (max-width: 650px){

    .grid-container {
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(4, 25%);
        row-gap: 50px;
        height: 100vh;
    }
    
    .game-item{
        width: 100%;
        height: 100%;
        padding: 5px 10px;
        margin: 0;
        
    }
    
    .game-item img {
        width: 100%;
        height: 100%;
    }

    .game-item-detail {
        display: inline; 
        text-align: start;
        margin: 0;
    }
    
    .game-item-detail-subtitle {
        /*display: none;*/
        margin: 0;
    }

    .game-item-detail-title {
        margin: 0;
    }*/

    #proxLanzam {
        height: 100vh;
        padding-top: 10px;
    }
    

    #pl-title {
        text-align: center;
    }

    .swiper {
        width: 300px;
    }
}

@media (max-width: 450px){
    
    .swiper {
        width: 300px;
    }
}






